<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>
<h1>Zuitt IT Solutions</h1>
<h2>Products Offered</h2>
<table border="1">
	<thead>
		<th>Package</th>
		<th>Price</th>
		<th>Description</th>
	</thead>
	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369; 500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369; 1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>
	</tbody>
	<tfoot>
		<th colspan="3">Additional features after initial project is inclusive of charges</th>
	</tfoot>
</table>

<h2>Contact Form</h2>

<form action="https://google.com">
	<label for="full_name">Full Name: </label><br>
	<input type="text" name="full_name" id="full_name" required autocomplete> <br>
	<label for="last_name">Last Name: </label><br>
	<input type="text" name="last_name" id="last_name" required autocomplete> <br>
	<label for="email">E-mail: </label><br>
	<input type="text" name="email" id="email" required autocomplete> <br>
	<label for="contact">Contact Number: </label><br>
	<input type="number" name="contact" id="contact" required autocomplete> <br>

	<label for="service">Service Type:</label><br>
	<select name="service" id="service">
		<option value="front">Front End Programming</option>
		<option value="back">Back End Programming</option>
		<option value="full">Full Stack Programming</option>
	</select><br>

	<label>Pereferred Contact:</label><br>

	<input type="checkbox" name="prefcontact1" id="elecmail" value="elecmail">
	<label for="elecmail">E-Mail</label><br>
	<input type="checkbox" name="prefcontact2" id="phone" value="phone">	
	<label for="phone">Phone</label><br>

	<label>Package:</label><br>
	<input type="radio" name="packagetype" id="packagetype1" value="basic">
	<label for="packagetype1">Basic</label><br>
	<input type="radio" name="packagetype" id="packagetype2" value="premium">
	<label for="packagetype2">Premium</label><br>

	<label for="message">Message</label><br>
	<textarea name="message" id="message" rows="3"></textarea><br>
	<button type="submit">Send Inquiry</button><br>
	<button type="reset">Reset</button><br>
</form>

</body>
</html>